# Database Configuration
# Format: postgres://username:password@host:port/database_name
DATABASE_URL=postgres://realworld:password@localhost:5432/realworld

DATABASE_USER=realworld
DATABASE_PASSWORD=password

# Maximum number of connections in the database pool (default: 5)
DATABASE_MAX_CONNECTIONS=5

# HTTP Server Configuration
# HTTP_HOST=0.0.0.0
# HTTP_PORT=8080
